.item-description
	padding: 10px 0
	.container-item
		margin-bottom: 30px
	.header-description
		background-color: $dark
		color: $white
		padding: 13px
		font-size: 20px
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		span
			color: $yellow
			font-weight: bold
			text-transform: uppercase
		.icon-github
			float: right
			margin-right: 5px

	.details
		border: 1px solid $border
		padding-left: 10px
		.text-itens
			margin: 8px 0
			font-size: 18px
			span
				font-weight: bold

		.last-update-description,
			float: right
			margin: -30px 10px 0 0
		.stars-description
			float: right
			margin: -3px 140px 0 0