.search-field
	margin: 15px 0
	padding: 10px 0

	.search
		width: 85%
		height: 40px
		margin-right: 20px
		padding-left: 10px
		border: 1px solid $border
		border-radius: 5px
		font-size: 17px
		color: $lightDark

	.search-button
		background-color: $green
		color: $white
		padding: 10px
		border-radius: 5px
		width: 12%
		float: right
		font-size: 17px
		cursor: pointer

	span
		color: $lightDark
		font-size: 13px

.error-message
	color: $red
	font-size: 18px

.load-more
	background-color: $blue
	color: $white
	font-size: 18px
	width: 100%
	padding: 15px 0
	cursor: pointer
	&:hover
		background-color: $blueHover
	