// COLORS
$blue: #007bff
$green: #28a745
$red: #dc3545
$yellow: #ffc107
$dark: #343a40
$white: #ffffff
$lightDark: #737373
$border: #cccccc
$blueHover: #3c55fa

/* FONTS */
$Raleway: 'Raleway', sans-serif

/* SIZE */
$widthDefault: 100%
